/* Configuración del fondo general */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('background.jpg'); /* Ruta de la imagen de fondo */
    background-size: cover; /* Ajusta la imagen para que cubra todo el fondo */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-attachment: fixed; /* Fija el fondo al desplazarse */
    color: #333; /* Color del texto principal */
}

/* Estilos de los encabezados */
h1 {
    color: #ffffff; /* Texto blanco para contrastar con el fondo */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Sombra de texto para mayor legibilidad */
    text-align: center;
    margin-top: 50px;
}
p{
    text-align: center;
    margin-top: 70px;
    color: #ffffff;
}

/* Enlaces */
a {
    color: #00ccff; /* Azul claro para los enlaces */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: #0099cc; /* Un azul más oscuro al pasar el cursor */
}

/* Formularios */
form {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8); /* Fondo semi-transparente */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #007acc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #005fa3;
}

/* Listas */
ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

ul li {
    display: inline-block;
    margin: 0 10px;
}