<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Contacto</title>
    <style>
        /* Configuración del fondo */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333; /* Fondo gris oscuro */
            color: #fff; /* Texto blanco */
        }

        h1 {
            text-align: center;
        }

        /* Formularios */
        form {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #444;
        }

        th, td {
            padding: 10px;
            border: 1px solid #555;
            text-align: left;
            color: #fff;
        }

        button {
            background-color: #007acc;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #005fa3;
        }
    </style>
</head>
<body>
    <h1>🌸 Formulario de Contacto 🌸</h1>

    <!-- Formulario para agregar datos -->
    <form method="POST" action="/submit-contact">
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" placeholder="Escribe tu nombre..." required>
        <br>

        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" placeholder="Escribe tu correo..." required>
        <br>

        <label for="message">Mensaje:</label>
        <textarea id="message" name="message" placeholder="Escribe tu mensaje..." required></textarea>
        <br>

        <button type="submit">Enviar</button>
    </form>

    <!-- Tabla para gestionar datos de la base -->
    <section>
        <h2 style="text-align: center;">📋 Datos Guardados 📋</h2>
        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Correo</th>
                    <th>Mensaje</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="data-table">
                <!-- Aquí se llenará dinámicamente con datos -->
            </tbody>
        </table>
    </section>

    <script>
        // Función para cargar los datos (READ)
        async function loadData() {
            const response = await fetch('/data', { method: 'GET' });
            const data = await response.json();
            const tableBody = document.getElementById('data-table');
            tableBody.innerHTML = '';
            data.forEach(entry => {
                const row = `
                    <tr>
                        <td>${entry.nombre}</td>
                        <td>${entry.correo}</td>
                        <td>${entry.mensaje}</td>
                        <td>
                            <button onclick="editEntry(${entry.id})">Editar</button>
                            <button onclick="deleteEntry(${entry.id})">Eliminar</button>
                        </td>
                    </tr>
                `;
                tableBody.innerHTML += row;
            });
        }

        // Función para eliminar una entrada (DELETE)
        async function deleteEntry(id) {
            await fetch('/data', {
                method: 'DELETE',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ id })
            });
            loadData(); // Recargar datos
        }

        // Función para editar una entrada (UPDATE)
        function editEntry(id) {
            const newName = prompt('Nuevo nombre:');
            const newEmail = prompt('Nuevo correo:');
            const newMessage = prompt('Nuevo mensaje:');
            fetch('/data', {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ id, name: newName, email: newEmail, message: newMessage })
            }).then(() => loadData());
        }

        // Cargar los datos al inicio
        loadData();
    </script>
</body>
</html>