<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Datos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #fff;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #444;
            color: #fff;
        }
        th, td {
            padding: 10px;
            border: 1px solid #555;
            text-align: left;
        }
        button {
            padding: 5px 10px;
            margin: 0 5px;
            background-color: #007acc;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #005fa3;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Gestión de Datos</h1>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Correo</th>
                <th>Mensaje</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody id="data-table">
            <!-- Aquí se llenarán los datos desde el servidor -->
        </tbody>
    </table>

    <script>
        // Función para cargar los datos desde el servidor (READ)
        async function loadData() {
            try {
                const response = await fetch('/data', { method: 'GET' });
                if (!response.ok) {
                    throw new Error('Error al cargar los datos');
                }
                const data = await response.json();
                const tableBody = document.getElementById('data-table');
                tableBody.innerHTML = '';
                data.forEach(entry => {
                    const row = `
                        <tr>
                            <td>${entry.nombre}</td>
                            <td>${entry.correo}</td>
                            <td>${entry.mensaje}</td>
                            <td>
                                <button onclick="editEntry(${entry.id})">Editar</button>
                                <button onclick="deleteEntry(${entry.id})">Eliminar</button>
                            </td>
                        </tr>
                    `;
                    tableBody.innerHTML += row;
                });
            } catch (error) {
                console.error('Error:', error);
            }
        }

        // Función para eliminar una entrada (DELETE)
        async function deleteEntry(id) {
            try {
                const response = await fetch('/data', {
                    method: 'DELETE',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ id })
                });
                if (!response.ok) {
                    throw new Error('Error al eliminar la entrada');
                }
                alert('Entrada eliminada correctamente.');
                loadData(); // Recargar los datos después de eliminar
            } catch (error) {
                console.error('Error:', error);
                alert('No se pudo eliminar la entrada.');
            }
        }

        // Función para editar una entrada (UPDATE)
        async function editEntry(id) {
            const newName = prompt('Introduce el nuevo nombre:');
            const newEmail = prompt('Introduce el nuevo correo:');
            const newMessage = prompt('Introduce el nuevo mensaje:');
            if (newName && newEmail && newMessage) {
                try {
                    const response = await fetch('/data', {
                        method: 'PUT',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ id, name: newName, email: newEmail, message: newMessage })
                    });
                    if (!response.ok) {
                        throw new Error('Error al actualizar la entrada');
                    }
                    alert('Entrada actualizada correctamente.');
                    loadData(); // Recargar los datos después de editar
                } catch (error) {
                    console.error('Error:', error);
                    alert('No se pudo actualizar la entrada.');
                }
            } else {
                alert('Todos los campos son obligatorios.');
            }
        }

        // Inicializar la carga de datos
        loadData();
    </script>
</body>
</html>